{
  "crons": [
    {
      "path": "/api/notifications/daily-summary",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/notifications/longstanding",
      "schedule": "0 9 * * 1"
    }
  ]
}
